{
  "name": "@jbx-protocol/juice-contracts-v4",
  "bugs": "https://github.com/bananapus/juice-contracts-v4/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bananapus/juice-contracts-v4"
  },
  "version": "0.0.0",
  "license": "MIT"
}
