{
    "goerli": {
        "NFTokenFactory": {
            "address": "0x70a92FF7b96b0aad00a538a3daBB79C990507a07",
            "args": [],
            "abi": [],
            "verified": false,
            "type": "NFTokenFactory"
        },
        "DeployerProxy": {
            "address": "0x92cC26d273019C5274de75340AD7414eE74F6499",
            "version": 1,
            "implementation": "0x9D11689026e0767f474DAcA4190881D904817aD9",
            "abi": [
                {
                    "type": "constructor",
                    "payable": false,
                    "inputs": []
                },
                {
                    "type": "error",
                    "name": "INVALID_ADDRESS",
                    "inputs": []
                },
                {
                    "type": "error",
                    "name": "INVALID_AMOUNT",
                    "inputs": [
                        {
                            "type": "uint256",
                            "name": "amount"
                        }
                    ]
                },
                {
                    "type": "error",
                    "name": "INVALID_PAYMENT",
                    "inputs": [
                        {
                            "type": "uint256",
                            "name": "price"
                        }
                    ]
                },
                {
                    "type": "error",
                    "name": "UNAUTHORIZED",
                    "inputs": []
                },
                {
                    "type": "event",
                    "anonymous": false,
                    "name": "AdminChanged",
                    "inputs": [
                        {
                            "type": "address",
                            "name": "previousAdmin",
                            "indexed": false
                        },
                        {
                            "type": "address",
                            "name": "newAdmin",
                            "indexed": false
                        }
                    ]
                },
                {
                    "type": "event",
                    "anonymous": false,
                    "name": "BeaconUpgraded",
                    "inputs": [
                        {
                            "type": "address",
                            "name": "beacon",
                            "indexed": true
                        }
                    ]
                },
                {
                    "type": "event",
                    "anonymous": false,
                    "name": "Deployment",
                    "inputs": [
                        {
                            "type": "string",
                            "name": "contractType",
                            "indexed": false
                        },
                        {
                            "type": "address",
                            "name": "contractAddress",
                            "indexed": false
                        }
                    ]
                },
                {
                    "type": "event",
                    "anonymous": false,
                    "name": "Initialized",
                    "inputs": [
                        {
                            "type": "uint8",
                            "name": "version",
                            "indexed": false
                        }
                    ]
                },
                {
                    "type": "event",
                    "anonymous": false,
                    "name": "OwnershipTransferred",
                    "inputs": [
                        {
                            "type": "address",
                            "name": "previousOwner",
                            "indexed": true
                        },
                        {
                            "type": "address",
                            "name": "newOwner",
                            "indexed": true
                        }
                    ]
                },
                {
                    "type": "event",
                    "anonymous": false,
                    "name": "Upgraded",
                    "inputs": [
                        {
                            "type": "address",
                            "name": "implementation",
                            "indexed": true
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "deployNFToken",
                    "constant": false,
                    "stateMutability": "payable",
                    "payable": true,
                    "inputs": [
                        {
                            "type": "address",
                            "name": "_owner"
                        },
                        {
                            "type": "string",
                            "name": "_name"
                        },
                        {
                            "type": "string",
                            "name": "_symbol"
                        },
                        {
                            "type": "string",
                            "name": "_baseUri"
                        },
                        {
                            "type": "string",
                            "name": "_contractUri"
                        },
                        {
                            "type": "uint256",
                            "name": "_maxSupply"
                        },
                        {
                            "type": "uint256",
                            "name": "_unitPrice"
                        },
                        {
                            "type": "uint256",
                            "name": "_mintAllowance"
                        },
                        {
                            "type": "bool",
                            "name": "_reveal"
                        }
                    ],
                    "outputs": [
                        {
                            "type": "address",
                            "name": "token"
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "getPrice",
                    "constant": true,
                    "stateMutability": "view",
                    "payable": false,
                    "inputs": [
                        {
                            "type": "bytes32",
                            "name": "_priceKey"
                        },
                        {
                            "type": "address",
                            "name": "_actor"
                        }
                    ],
                    "outputs": [
                        {
                            "type": "uint256",
                            "name": "price"
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "initialize",
                    "constant": false,
                    "payable": false,
                    "inputs": [
                        {
                            "type": "address",
                            "name": "_jbxDirectory"
                        },
                        {
                            "type": "address",
                            "name": "_jbxProjects"
                        },
                        {
                            "type": "address",
                            "name": "_jbxOperatorStore"
                        }
                    ],
                    "outputs": []
                },
                {
                    "type": "function",
                    "name": "operatorStore",
                    "constant": true,
                    "stateMutability": "view",
                    "payable": false,
                    "inputs": [],
                    "outputs": [
                        {
                            "type": "address"
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "owner",
                    "constant": true,
                    "stateMutability": "view",
                    "payable": false,
                    "inputs": [],
                    "outputs": [
                        {
                            "type": "address"
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "platformDiscountManager",
                    "constant": true,
                    "stateMutability": "view",
                    "payable": false,
                    "inputs": [],
                    "outputs": [
                        {
                            "type": "address"
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "prices",
                    "constant": true,
                    "stateMutability": "view",
                    "payable": false,
                    "inputs": [
                        {
                            "type": "bytes32"
                        }
                    ],
                    "outputs": [
                        {
                            "type": "uint256"
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "proxiableUUID",
                    "constant": true,
                    "stateMutability": "view",
                    "payable": false,
                    "inputs": [],
                    "outputs": [
                        {
                            "type": "bytes32"
                        }
                    ]
                },
                {
                    "type": "function",
                    "name": "renounceOwnership",
                    "constant": false,
                    "payable": false,
                    "inputs": [],
                    "outputs": []
                },
                {
                    "type": "function",
                    "name": "setPlatformDiscountManager",
                    "constant": false,
                    "payable": false,
                    "inputs": [
                        {
                            "type": "address",
                            "name": "_platformDiscountManager"
                        }
                    ],
                    "outputs": []
                },
                {
                    "type": "function",
                    "name": "transferBalance",
                    "constant": false,
                    "payable": false,
                    "inputs": [
                        {
                            "type": "address",
                            "name": "_destination"
                        },
                        {
                            "type": "uint256",
                            "name": "_amount"
                        }
                    ],
                    "outputs": []
                },
                {
                    "type": "function",
                    "name": "transferOwnership",
                    "constant": false,
                    "payable": false,
                    "inputs": [
                        {
                            "type": "address",
                            "name": "newOwner"
                        }
                    ],
                    "outputs": []
                },
                {
                    "type": "function",
                    "name": "updatePrice",
                    "constant": false,
                    "payable": false,
                    "inputs": [
                        {
                            "type": "bytes32",
                            "name": "_priceKey"
                        },
                        {
                            "type": "uint256",
                            "name": "_price"
                        }
                    ],
                    "outputs": []
                },
                {
                    "type": "function",
                    "name": "upgradeTo",
                    "constant": false,
                    "payable": false,
                    "inputs": [
                        {
                            "type": "address",
                            "name": "newImplementation"
                        }
                    ],
                    "outputs": []
                },
                {
                    "type": "function",
                    "name": "upgradeToAndCall",
                    "constant": false,
                    "stateMutability": "payable",
                    "payable": true,
                    "inputs": [
                        {
                            "type": "address",
                            "name": "newImplementation"
                        },
                        {
                            "type": "bytes",
                            "name": "data"
                        }
                    ],
                    "outputs": []
                }
            ],
            "verified": false
        }
    }
}